LUT:374:1182240
LUTAsLogic:342:1182240
LUTAsMem:32:591840
REG:639:2364480
CARRY8:6:147780
F7MUX:0:591120
F8MUX:0:295560
F9MUX:0:147780
BRAM:0:2160
URAM:0:960
DSP:0:6840
GLOBAL_CLOCK_BUFFERS:0:1800
PLL:0:60
MMCM:0:30
GTYE4_CHANNEL:0:76
GTYE4_COMMON:0:19
SLL_SLR1-SLR2:0:17280
SLL_SLR2-SLR1:0:17280
SLL_SLR0-SLR1:0:17280
SLL_SLR1-SLR0:0:17280
LUT_SLR0:0:394080
LUT_SLR1:0:394080
LUT_SLR2:0:394080
LUTAsLogic_SLR0:0:394080
LUTAsLogic_SLR1:0:394080
LUTAsLogic_SLR2:0:394080
LUTAsMem_SLR0:0:197280
LUTAsMem_SLR1:0:197280
LUTAsMem_SLR2:0:197280
REG_SLR0:0:788160
REG_SLR1:0:788160
REG_SLR2:0:788160
CARRY8_SLR0:0:49260
CARRY8_SLR1:0:49260
CARRY8_SLR2:0:49260
F7MUX_SLR0:0:197040
F7MUX_SLR1:0:197040
F7MUX_SLR2:0:197040
F8MUX_SLR0:0:98520
F8MUX_SLR1:0:98520
F8MUX_SLR2:0:98520
F9MUX_SLR0:0:49260
F9MUX_SLR1:0:49260
F9MUX_SLR2:0:49260
BRAM_SLR0:0:720
BRAM_SLR1:0:720
BRAM_SLR2:0:720
URAM_SLR0:0:320
URAM_SLR1:0:320
URAM_SLR2:0:320
DSPs_SLR0:0:2280
DSPs_SLR1:0:2280
DSPs_SLR2:0:2280
PLL_SLR0:0:0
PLL_SLR1:0:0
PLL_SLR2:0:0
MMCM_SLR0:0:0
MMCM_SLR1:0:0
MMCM_SLR2:0:0
